version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: registry.gitlab.com/sbioa1234/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "127.0.0.1:8080:80/tcp"
      # - "443:443/tcp"
    environment:
      TZ: 'Asia/Kolkata'
      WEBPASSWORD: "oreki hotorou"
      ServerIP: 172.105.33.91
      DNS1: 1.1.1.1
      DNS2: 8.8.8.8
      IPv6: "False"
      VIRTUAL_HOST: "dns.srinath.xyz"
      # WEBPASSWORD: 'set a secure password here or it will be random'
    # Volumes store your data between container upgrades
    volumes:
       - './etc-pihole/:/etc/pihole/'
       - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
